<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Faks/3. semestar/C#/1_-_DZ/ConsoleApplication1/Pong/Content/music.mp3</SourceFile>
  <SourceTime>2015-12-10T19:38:01.8049785+01:00</SourceTime>
  <DestFile>E:/Faks/3. semestar/C#/1_-_DZ/ConsoleApplication1/Pong/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2015-12-10T19:46:17.0912995+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Faks/3. semestar/C#/1_-_DZ/ConsoleApplication1/Pong/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>